file.reference.commons-collections4-4.4.jar=E:\\Study Java\\poi-4.1.2\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar=E:\\Study Java\\poi-4.1.2\\lib\\commons-compress-1.19.jar
file.reference.poi-4.1.2.jar=E:\\Study Java\\poi-4.1.2\\lib\\poi-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=E:\\Study Java\\poi-4.1.2\\lib\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=E:\\Study Java\\poi-4.1.2\\lib\\poi-ooxml-schemas-4.1.2.jar
file.reference.rs2xml.jar=E:\\Hotel Management System In Java\\lib\\rs2xml.jar
file.reference.sqlite-jdbc-3.8.10.1.jar=E:\\Hotel Management System In Java\\lib\\sqlite-jdbc-3.8.10.1.jar
file.reference.swingx-all-1.6.4.jar-1=E:\\Hotel Management System In Java\\lib\\swingx-all-1.6.4.jar
file.reference.xmlbeans-3.1.0.jar=E:\\Study Java\\poi-4.1.2\\lib\\xmlbeans-3.1.0.jar
#Mon Mar 23 00:10:45 ICT 2020
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=${javac.classpath}\:${build.classes.dir}
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
test.src.dir=test
junit.selected.version=4
includes=**
application.vendor=Minh Nghia
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=
file.reference.jcalendar-1.4.jar=E\:\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/HotelManagement.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=hotelmanage2.Home
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.19.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.sqlite-jdbc-3.8.10.1.jar}:\
    ${file.reference.swingx-all-1.6.4.jar-1}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javac.compilerargs=
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=HotelManagement
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
